# graduate

graduate-local/: pom.xml
graduate-local/src/main/java/com/graduate/: GraduateApplication.java
graduate-local/src/main/java/com/graduate/constant/: Constant.java  NoteConstant.java
graduate-local/src/main/java/com/graduate/controller/: MailController.java  QuestionController.java  SiteController.java
graduate-local/src/main/java/com/graduate/domain/: CodeType.java  Menu.java  OperateLog.java  Picture.java  Site.java  User.java
graduate-local/src/main/java/com/graduate/mapper/: EncryptedQuestionMapper.java  PictureMapper.java  QuestionMapper.java  SiteTypeMapper.java  UserMapper.java
graduate-local/src/main/java/com/graduate/result/: UIResult.java
graduate-local/src/main/java/com/graduate/service/impl/: MailServiceImpl.java
graduate-local/src/main/java/com/graduate/util/: JwtConfig.java
graduate-local/src/main/java/com/graduate/vo/: ListVo.java
graduate-local/src/main/resources/: application.yml
graduate-local/src/test/java/com/graduate/: GraduateApplicationTests.java
graduate-ui/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  pom.xml
graduate-ui/public/: index.html  manifest.json
graduate-ui/src/: App.js  i18-common.zh_CN.js  index.js  url.js
graduate-ui/src/common/: Clock.js  Menu.js
graduate-ui/src/components/: index.js
graduate-ui/src/components/Dialog/: dialog.js
graduate-ui/src/components/Display/: index.js
graduate-ui/src/components/ForgetPwd/: emailMsg.js  encrypted.js  encryptedQuestion.js  forgetPwd.js  index.css  index.js  mobileMsg.js  newPwd.js
graduate-ui/src/components/Home/: home.js  index.css  index.js
graduate-ui/src/components/KnowledgeBase/: edit.js  index.css  index.js  leftMenu.js  noteList.js  setFileName.js  upload.js
graduate-ui/src/components/Login/: index.css  index.js
graduate-ui/src/components/NotFound/: index.js
graduate-ui/src/components/Register/: index.css  index.js  register.js
graduate-ui/src/components/Review/: index.css  index.js  question.js  review.js  selectForm.js
graduate-ui/src/components/Site/: address.js  index.css  index.js  item.js  site.js
graduate-ui/src/components/User/: index.css  index.js  setEncryQue.js  updatePwd.js  user.js  userMsg.js
graduate-ui/src/main/java/com/graduate/constant/: MailConstant.java  UserConstant.java
graduate-ui/src/main/java/com/graduate/controller/: LoginController.java  NoteController.java  PictureController.java  UserMsgController.java
graduate-ui/src/main/java/com/graduate/domain/: Code.java  Config.java  EncryptedQuestion.java  LoginLog.java  MailSenderInfo.java  Note.java  NoteType.java  Question.java  QuestionType.java  Right.java  SiteType.java  UserEncrypted.java
graduate-ui/src/main/java/com/graduate/interceptor/: TokenInterceptor.java  WebConfig.java
graduate-ui/src/main/java/com/graduate/mapper/: NoteMapper.java  SiteMapper.java
graduate-ui/src/main/java/com/graduate/service/: MailService.java
graduate-ui/src/main/java/com/graduate/util/: CommomUtil.java  GetDataUtil.java
graduate-ui/src/main/java/com/graduate/vo/: DownFileVo.java
graduate-ui/src/redux/: store.js
graduate-ui/src/redux/actions/: action_type.js  base_action.js  edit_action.js  picture_action.js  question_action.js  site_action.js
graduate-ui/src/redux/reducers/: base_reducer.js  edit_reducer.js  index.js  picture_reducer.js  question_reducer.js  site_reducer.js
graduate-ui/src/routes/: index.js
graduate-ui/src/services/: loginService.js  mailService.js  noteService.js  pictureService.js  questionService.js  registerService.js  siteService.js  userService.js
graduate-ui/src/static/css/: App.css
